<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_search_name"
        android:title="Name" />
<item
        android:id="@+id/menu_search_width"
        android:title="Width" />
    <item
        android:id="@+id/menu_search_height"
        android:title="Height" />
    <item
        android:id="@+id/menu_search_ext"
        android:title="Extension" />

    <item
        android:id="@+id/menu_search_tags"
        android:title="Tags" />
</menu>