<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fyp.gosearchphoto.activity.ProfileActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_weight=".5"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="115dp"
            android:gravity="center_horizontal"
            android:text="Update Profile"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            app:srcCompat="@drawable/candyloopicon" />

        <ImageView
            android:id="@+id/btnProfileClose"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:gravity="right"
            app:srcCompat="@drawable/close" />

        <TextView
            android:id="@+id/tvProfileValidation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="155dp"
            android:gravity="left"
            android:textColor="@color/red"
            android:layout_marginLeft="40dp"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:visibility="gone"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.4"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etProfileUsername"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:fontFamily="sans-serif"
            android:hint=" Username"
            android:imeOptions="actionDone"
            android:inputType="text" />

        <EditText
            android:id="@+id/etProfileEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="55dp"
            android:fontFamily="sans-serif"
            android:hint=" Email"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress" />


        <EditText
            android:id="@+id/etProfilePassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="115dp"
            android:fontFamily="sans-serif"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".8"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnProfileSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="0dp"
            android:height="40dp"
            android:background="@color/button_lightblue"
            android:padding="10dp"
            android:text="Save"></Button>


        <Button
            android:id="@+id/btnProfileChangePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:height="40dp"
            android:background="@color/button_white"
            android:padding="10dp"
            android:layout_marginTop="60dp"

            android:text="Change Password"></Button>

        <Button
            android:id="@+id/btnProfileDeleteAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:height="40dp"
            android:background="@color/button_red"
            android:padding="10dp"
            android:layout_marginTop="140dp"

            android:text="Deactivate Account"></Button>


    </RelativeLayout>

</LinearLayout>