<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight=".5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="115dp"
                android:gravity="center_horizontal"
                android:text="Register"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/tvRegisterValidation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="155dp"
                android:gravity="left"
                android:textColor="@color/red"
                android:layout_marginLeft="40dp"
                android:textSize="12sp"
                android:fontFamily="sans-serif"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/imageViewRegisterLogo"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                app:srcCompat="@drawable/candyloopicon"
                />

            <ImageView
                android:id="@+id/btnRegisterClose"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/close" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etRegUsername"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:fontFamily="sans-serif"
                android:hint=" Username"
                android:imeOptions="actionDone"
                android:inputType="text" />

            <EditText
                android:id="@+id/etRegEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif"
                android:hint=" Email"
                android:imeOptions="actionDone"
                android:inputType="text" />


            <EditText
                android:id="@+id/etRegPass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="110dp"
                android:fontFamily="sans-serif"
                android:hint="Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/etRegConfirmPass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="160dp"
                android:fontFamily="sans-serif"
                android:hint="Confirm Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:height="40dp"
                android:background="@color/button_lightblue"
                android:padding="10dp"
                android:text="Register"></Button>


        </RelativeLayout>

    </LinearLayout>