<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context="com.fyp.gosearchphoto.activity.CompanyProfileActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_weight=".5"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="115dp"
            android:gravity="center_horizontal"
            android:text="@string/title_activity_company_profile"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            app:srcCompat="@drawable/candyloopicon" />

        <ImageView
            android:id="@+id/btnCompanyProfileClose"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="right"
            app:srcCompat="@drawable/close" />

        <TextView
            android:id="@+id/tvCompanyProfileValidation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="155dp"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="invisible" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.45"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etCProfileName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:fontFamily="sans-serif"
            android:hint=" Company Name"
            android:imeOptions="actionDone"
            android:inputType="text" />

        <Spinner
            android:id="@+id/spinnerIndustry"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/etCProfileName"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="50dp" />


        <EditText
            android:id="@+id/etCProfileDesc"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/spinnerIndustry"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:hint="Description"
            android:imeOptions="actionDone"
            android:inputType="textImeMultiLine" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.67"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnUpdateCProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:height="40dp"
            android:background="@color/button_lightblue"
            android:padding="10dp"

            android:text="Update"></Button>


    </RelativeLayout>

</LinearLayout>