<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fyp.gosearchphoto.fragment.UserProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userProfileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:text="User Information"
            android:textColor="@color/text_really_black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/spinnerUserProfileDept"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/userProfileTitle"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="50dp" />
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etUserProfileFullName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:fontFamily="sans-serif"
                android:hint=" Full Name"
                android:imeOptions="actionDone"
                android:inputType="text" />

            <EditText
                android:id="@+id/etUserProfileEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif"
                android:hint=" Email"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress" />





        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:orientation="horizontal">



            <Button
                android:id="@+id/btnUserProfileRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:height="40dp"
                android:background="@color/button_lightblue"
                android:padding="10dp"
                android:text="Update"></Button>

            <Button
                android:id="@+id/btnUserProfileCP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="80dp"
                android:height="40dp"
                android:background="@color/button_white"
                android:padding="10dp"
                android:text="Change Password"></Button>

            <Button
                android:id="@+id/btnUserProfileDeleteAcct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:height="40dp"
                android:background="@color/button_red"
                android:padding="10dp"
                android:layout_marginTop="160dp"
                android:text="Deactivate Account"></Button>

        </RelativeLayout>

    </LinearLayout>
</FrameLayout>
