<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:contentDescription="Apple Pie"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/apple_pie"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.6"
        android:background="@color/black_overlay"

        android:orientation="horizontal"
        android:scaleType="fitXY">


        <TextView
            android:id="@+id/itemNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="7dp"
            android:adjustViewBounds="true"
            android:text="A menu item"
            android:textColor="@color/text_white"
            android:textSize="22sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_gravity="bottom|end"
        android:alpha="0.7"
        android:background="@color/text_white"
        android:orientation="horizontal"
        android:scaleType="fitXY"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/imageButtonFave"
            android:layout_width="@dimen/icon_wh"
            android:layout_height="@dimen/icon_wh"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight=".1"
            android:background="@color/text_white"
            app:srcCompat="@drawable/rate_star_darkgrey"
            android:contentDescription="Favourite"
            android:padding="5dp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/imageButtonDownload"
            android:layout_width="@dimen/icon_wh"
            android:layout_height="@dimen/icon_wh"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="Download"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight=".1"
            android:background="@color/text_white"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/download" />

        <ImageButton
            android:id="@+id/imageButtonInfo"
            android:layout_width="@dimen/icon_wh"
            android:layout_height="@dimen/icon_wh"
            android:contentDescription="Information"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight=".1"
            android:background="@color/text_white"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/infobutton" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tvUploadDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvUploadBy"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"

                android:textColor="@color/textColor"
                android:textSize="12sp"
                android:gravity="right|top"
                android:text="March 12, 2017" />

            <TextView
                android:id="@+id/tvUploadBy"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/imageView"
                android:layout_marginRight="5dp"
                android:gravity="end|bottom"
                android:text="Uploaded by: stone1722" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/bottom_toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#585858" />
</RelativeLayout>