<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:id="@+id/layoutFirstLayerAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/lblFirstLayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Advanced Search"
                android:textColor="#585858"
                android:textSize="@dimen/infoTextSizeTitle"
                android:textStyle="bold" />

        </LinearLayout>

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/layoutFirstLayerAlbum"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".85"
            android:backgroundTint="@color/textColor"
            android:fontFamily="sans-serif"
            android:foregroundTint="@color/textColor"
            android:hint=" Title"
            android:imeOptions="actionSearch"
            android:inputType="text" />

        <EditText
            android:id="@+id/etDesc"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/etTitle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".85"
            android:backgroundTint="@color/textColor"
            android:fontFamily="sans-serif"
            android:foregroundTint="@color/textColor"
            android:hint=" Description"
            android:imeOptions="actionSearch"
            android:inputType="text" />

        <Spinner
            android:id="@+id/spinnerImageType"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/etDesc"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp" />


        <EditText
            android:id="@+id/etUploadFromDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/spinnerImageType"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight=".85"
            android:backgroundTint="@color/textColor"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="sans-serif"
            android:foregroundTint="@color/textColor"
            android:hint=" Select Upload From Date"
            android:imeOptions="actionSearch"
            android:inputType="text" />

        <Button
            android:id="@+id/btnUploadFromDate"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/spinnerImageType"
            android:layout_marginRight="20dp"
            android:background="@drawable/calendar"/>

        <EditText
            android:id="@+id/etUploadToDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/etUploadFromDate"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight=".85"
            android:backgroundTint="@color/textColor"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="sans-serif"
            android:foregroundTint="@color/textColor"
            android:hint=" Select Upload To Date"
            android:imeOptions="actionSearch"
            android:inputType="text" />

        <Button
            android:id="@+id/btnUploadToDate"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/etUploadFromDate"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/calendar"
            />

        <EditText
            android:id="@+id/etTag"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/etUploadToDate"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight=".85"
            android:backgroundTint="@color/textColor"
            android:fontFamily="sans-serif"
            android:foregroundTint="@color/textColor"
            android:hint=" Tags"
            android:imeOptions="actionSearch"
            android:inputType="text" />

        <EditText
            android:id="@+id/etUploadedBy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/etTag"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".85"
            android:backgroundTint="@color/textColor"
            android:fontFamily="sans-serif"
            android:foregroundTint="@color/textColor"
            android:hint=" Uploaded by"
            android:imeOptions="actionSearch"
            android:inputType="text" />


        <Button
            android:id="@+id/dialog_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="120dp"
            android:layout_weight=".50"
            android:height="50dp"
            android:background="@color/button_white"
            android:padding="10dp"
            android:text="Cancel"></Button>

        <Button
            android:id="@+id/dialog_btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight=".50"
            android:height="50dp"
            android:background="@color/button_lightblue"
            android:padding="10dp"
            android:text="OK"></Button>
    </RelativeLayout>
</LinearLayout>
