<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/layoutFirstLayerAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/lblFirstLayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Create new album"
                android:textColor="#585858"
                android:textSize="@dimen/infoTextSizeTitle"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnInfoLockAlbum"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                app:srcCompat="@drawable/unlocked" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_albumName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutFirstLayerAlbum"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:inputType="textPersonName"
            android:fontFamily="sans-serif"
            android:imeOptions="actionDone"
            android:hint="Enter Album Name.."
             />

        <EditText
            android:id="@+id/etCreateAlbumDesc"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/et_albumName"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif"
            android:hint="Description"
            android:imeOptions="actionDone"
            android:inputType="textImeMultiLine" />
        <Button
            android:id="@+id/dialogbtn_createbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etCreateAlbumDesc"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="right"
            android:padding="10dp"
            android:height="50dp"
            android:text="Create Album"
            android:background="@color/color_white"
            android:textColor="@color/blueLink"
            android:layout_weight=".50" />
        <View
            android:id="@+id/line_divider"
            android:layout_width="fill_parent"
            android:layout_below="@+id/dialogbtn_createbtn"
            android:layout_height="0.5dp"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_margin="5dp"
            android:layout_marginRight="10dp"
            android:background="#585858" />
        <LinearLayout
            android:id="@+id/layoutSecondLayerAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_divider"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/lblSecondLayer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight=".6"
                android:text="Select an album"
                android:textColor="#585858"
                android:textSize="@dimen/infoTextSizeTitle"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvExistingAlbumPopup"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layoutManager="LinearLayoutManager" />

        </LinearLayout>


        <Button
            android:id="@+id/dialogbtn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:height="50dp"
            android:text="Cancel"
            android:background="@color/color_white"
            android:textColor="@color/blueLink"

            android:layout_weight=".50" >
        </Button>

        <Button
            android:id="@+id/dialogbtn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:height="50dp"
            android:layout_gravity="center"
            android:text="OK"
            android:textColor="@color/blueLink"
            android:background="@color/color_white"
            android:layout_weight=".50" >
        </Button>

    </RelativeLayout>
</LinearLayout>